sudo: false
language: ruby
rvm: 2.5.0
env:
- DB: postgresql
before_install:
  # This is necessary for Travis to build with Ruby 2.5.0 (https://github.com/travis-ci/travis-ci/issues/8978#issuecomment-354036443)
  - gem update --system
before_script:
- psql -c 'create database timesheet_test;' -U postgres
script:
- bundle exec rake test
notifications:
  email: jonarnett90@gmail.com
